APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:/BiEuqyuY9AcYaPb9owEkY9um410kG2jVRETxXn+UUA=
APP_DEBUG=true
APP_URL=http://json-fields.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=json_fields_test
DB_USERNAME=root
DB_PASSWORD=
